quarkus.log.category."pe.soapros".level=DEBUG
quarkus.rest.default-produces=application/json

mp.messaging.incoming.document-topic.connector=smallrye-kafka
mp.messaging.incoming.document-topic.topic=document-topic
mp.messaging.incoming.document-topic.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.document-topic.auto.offset.reset=earliest
mp.messaging.incoming.document-topic.value.type=pe.soapros.document.infrastructure.generation.input.TemplateData