# bin_data_v2

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.java-native  IMPLEMENTATION-SUMMARY.md  LOGGING-SECURITY-REVIEW.md  MEJORAS.md  README.md  S3-IMPLEMENTATION-SUMMARY.md  SENTRY-MESSAGE-FLOW.md  TESTING-LOCAL.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/pe/soapros/document/application/: GenerateDocumentUseCase.java
application/src/test/java/pe/soapros/document/application/: GenerateDocumentUseCaseTest.java
domain/: pom.xml
domain/src/main/java/pe/soapros/document/domain/: DocumentFormat.java  DocumentGenerator.java  DocumentRepository.java  DocumentResult.java  TemplateRepository.java  TemplateRequest.java
domain/src/main/java/pe/soapros/document/domain/exception/: DocumentGenerationException.java  InvalidTemplateDataException.java  InvalidTemplatePathException.java  TemplateNotFoundException.java  TemplateProcessingException.java
domain/src/test/java/pe/soapros/document/domain/: TemplateRequestTest.java
events/: README.md  http-event.json  kafka-event.json
infrastructure/: KAFKA_SUMMARY.md  LAMBDA_MSK_INTEGRATION.md  pom.xml
infrastructure/src/main/docker/: Dockerfile
infrastructure/src/main/java/pe/soapros/document/infrastructure/config/: AwsClientProducer.java  ObjectMapperProducer.java  UseCaseProducer.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/exception/: DomainExceptionMapper.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/factory/: DocumentGeneratorFactory.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/generation/: XDocPdfGenerator.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/generation/html/: HtmlTemplateGenerator.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/generation/input/: SentryMessageInput.java  TemplateData.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/generation/pdf/: XDocPdfGenerator.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/generation/txt/: PlainTextGenerator.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/lambda/kafka/: DocumentKafkaConsumer.java  DocumentResultProducer.java  KafkaEventHandler.java  KafkaMessageWrapper.java  LambdaMskEventHandler.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/lambda/kafka/storage/: S3DocumentStorage.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/lambda/rest/: DocumentLambdaResource.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/mapper/: SentryMessageMapper.java  TemplateDataMapper.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/qualifier/: Html.java  Pdf.java  Txt.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/repository/: InfraTemplateRepository.java  S3DocumentRepository.java  S3TemplateRepository.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/repository/downloader/: FileSystemTemplateDownloader.java  HttpTemplateDownloader.java  S3TemplateDownloader.java  TemplateDownloader.java  TemplateDownloaderFactory.java
infrastructure/src/main/java/pe/soapros/document/infrastructure/util/: LogSanitizer.java  Util.java  VariableExtractor.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/templates/: ejemplo.html  reporte.html
infrastructure/src/test/java/pe/soapros/document/infrastructure/mapper/: SentryMessageMapperTest.java
infrastructure/src/test/resources/: plantilla.docx
scripts/: kafka-consume-messages.sh  kafka-produce-batch.sh  kafka-produce-message.sh  setup-localstack.sh  test-http-endpoint.sh
